{
  "ProjectDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProjectDb"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "hello"
  },
  "UserServiceSettings": {
    "BaseUrl": "http://localhost:5006"
  },
  "JaegerSettings": {
    "Host": "localhost",
    "Port": 12345
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}